<?php
    namespace App\Http\Controllers\Admin;

    use App\Http\Controllers\Controller;
    use App\{{modelName}};

    use Illuminate\Http\Request;

    class {{modelName}}Controller extends Controller
    {
        public function index()
        {
            
            ${{modelNamePluralLowerCase}} = {{modelName}}::paginate(15);
            return view('admin.{{modelNamePluralLowerCase}}.index', compact('{{modelNamePluralLowerCase}}'));
        }

        public function create()
        {
            ${{modelNameSingularLowerCase}} = new {{modelName}}();
            return view('admin.{{modelNamePluralLowerCase}}.create', compact('{{modelNameSingularLowerCase}}'));
        }

        public function store(Request $request)
        {
	    //TO VALIDATION FORM		
            //$validatedData = $request->validate([
            //]);            
	    try {
	    ${{modelNameSingularLowerCase}} = {{modelName}}::create($validatedData);
	    return redirect('/admin/{{modelNamePluralLowerCase}}')->with('success', '{{modelName}} cadastrado com sucesso.');
	    } catch (\Throwable $th) {
	    return redirect('/admin/{{modelNamePluralLowerCase}}')->with('error', 'Ocorreu um erro inesperado, tente novamente.');
	    }
            
        }

        public function edit({{modelName}} ${{modelNameSingularLowerCase}})
        {
            //
            ${{modelNameSingularLowerCase}} = {{modelName}}::find(${{modelNameSingularLowerCase}}->id);
            return view('admin.{{modelNamePluralLowerCase}}.edit', compact('{{modelNameSingularLowerCase}}'));      
        }

        /*public function show($id)
        {
            ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
            return response()->json(${{modelNameSingularLowerCase}});
        }*/


        public function update(Request $request, {{modelName}} ${{modelNameSingularLowerCase}})
        {
             //to validation
	     //$request->validate([
             //]);

            ${{modelNameSingularLowerCase}} = {{modelName}}::find(${{modelNameSingularLowerCase}}->id);
           $input = $request->all();
	   $input = $request->except('_method' , '_token');
            try {
                {{modelName}}::where('', ${{modelNameSingularLowerCase}}->id)->update($input);  
                return redirect('/admin/tickets')->with('success', '{{modelName}} atualizado!');  
            } catch (\Throwable $th) {
                return redirect('/admin/tickets')->with('error', 'Ocorreu um erro inexperado.');  
            }
            
        }

        public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
        {
            ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail(${{modelNameSingularLowerCase}}->id);
            ${{modelNameSingularLowerCase}}->delete();

            return redirect('/admin/{{modelNamePluralLowerCase}}')->with('success', '{{modelName}} removido com sucesso.');
        }
    }
